{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" type="text/css"href="{% static 'css/styles.css' %}">
</head>

<body>
    <h1>Directores</h1>
    <table>
        {% for author in authors %}
        <tr>
            <td onclick="window.location.href='{{author.id}}'">
                <span>{{ author }}</span>
            </td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>